/* parser generated by jison 0.4.13 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var pl0 = (function(){
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"program":3,"block":4,".":5,"EOF":6,"constant":7,"variable":8,"procedure":9,"statement":10,"VAR":11,"idlist":12,";":13,"ID":14,",":15,"CONST":16,"constantlist":17,"simpleconstant":18,"=":19,"NUMBER":20,"argumentlist":21,"factor":22,"PROCEDURE":23,"(":24,")":25,"expresion":26,"CALL":27,"BEGIN":28,"statementlist":29,"END":30,"ifstatement":31,"WHILE":32,"condition":33,"DO":34,"IF":35,"THEN":36,"ELSE":37,"ODD":38,"COMPARISON":39,"ADDSUBOP":40,"termlist":41,"term":42,"factorlist":43,"MULTDIVOP":44,"$accept":0,"$end":1},
terminals_: {2:"error",5:".",6:"EOF",11:"VAR",13:";",14:"ID",15:",",16:"CONST",19:"=",20:"NUMBER",23:"PROCEDURE",24:"(",25:")",27:"CALL",28:"BEGIN",30:"END",32:"WHILE",34:"DO",35:"IF",36:"THEN",37:"ELSE",38:"ODD",39:"COMPARISON",40:"ADDSUBOP",44:"MULTDIVOP"},
productions_: [0,[3,3],[4,4],[8,0],[8,4],[12,1],[12,3],[7,0],[7,4],[17,1],[17,3],[18,3],[21,1],[21,3],[21,0],[9,0],[9,9],[10,3],[10,5],[10,3],[10,1],[10,6],[31,6],[31,8],[29,1],[29,3],[33,2],[33,3],[26,2],[26,1],[41,1],[41,3],[42,1],[43,1],[43,3],[22,1],[22,1],[22,3]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:return $$[$0-2]
break;
case 2: this.$ = { constante: $$[$0-3], var: $$[$0-2], procedimiento: $$[$0-1], stat: $$[$0] }; 
break;
case 4: this.$ = { type: $$[$0-3], left: $$[$0-2], right: $$[$0] }; 
break;
case 5:this.$ = $$[$0];
break;
case 6: this.$ = { type: $$[$0-1], left: $$[$0-2], right: $$[$0] }; 
break;
case 8: this.$ = { type: $$[$0-3], left: $$[$0-2], right: $$[$0] }; 
break;
case 9:this.$ = $$[$0];
break;
case 10: this.$ = { type: $$[$0-1], left: $$[$0-2], right: $$[$0] }; 
break;
case 11: this.$ = { type: $$[$0-1], left: $$[$0-2], right: $$[$0] }; 
break;
case 12:this.$ = $$[$0];
break;
case 13: this.$ = { type: $$[$0-1], left: $$[$0-2], right: $$[$0] }; 
break;
case 16: this.$ = { type: $$[$0-8], left: $$[$0-7], arguments: $$[$0-5], right: $$[$0-2] }; 
break;
case 17: this.$ = { type: $$[$0-1], left: $$[$0-2], right: $$[$0] }; 
break;
case 18: this.$ = { type: $$[$0-4], left: $$[$0-3], right: $$[$0-1] }; 
break;
case 19: this.$ = { type: $$[$0-2], left: null, right: $$[$0-1] }; 
break;
case 20:this.$ = $$[$0];
break;
case 21: this.$ = { type: $$[$0-5], left: $$[$0-3], right: $$[$0] }; 
break;
case 22: this.$ = { type: $$[$0-5], left: $$[$0-3], right: $$[$0-1] }; 
break;
case 23: this.$ = { type: $$[$0-7], cond: $$[$0-5], then: $$[$0-2], else: $$[$0-2] }; 
break;
case 24:this.$ = $$[$0];
break;
case 25: this.$ = { type: $$[$0-1], left: $$[$0-2], right: $$[$0] }; 
break;
case 26: this.$ = { type: $$[$0-1], left: null, right: $$[$0] }; 
break;
case 27: this.$ = { type: $$[$0-1], left: $$[$0-2], right: $$[$0] }; 
break;
case 28: this.$ = { type: $$[$0-1], left: null, right: $$[$0] }; 
break;
case 29:this.$ = $$[$0];
break;
case 30:this.$ = $$[$0];
break;
case 31: this.$ = { type: $$[$0-1], left: $$[$0-2], right: $$[$0] }; 
break;
case 32:this.$ = $$[$0];
break;
case 33:this.$ = $$[$0];
break;
case 34: this.$ = { type: $$[$0-1], left: $$[$0-2], right: $$[$0] }; 
break;
case 35:this.$ = {type: 'ID', value: yytext};
break;
case 36: this.$ = {type: 'NUMBER', value: yytext};
break;
case 37:this.$ = $$[$0-1];
break;
}
},
table: [{3:1,4:2,7:3,11:[2,7],14:[2,7],16:[1,4],23:[2,7],27:[2,7],28:[2,7],32:[2,7],35:[2,7]},{1:[3]},{5:[1,5]},{8:6,11:[1,7],14:[2,3],23:[2,3],27:[2,3],28:[2,3],32:[2,3],35:[2,3]},{14:[1,10],17:8,18:9},{6:[1,11]},{9:12,14:[2,15],23:[1,13],27:[2,15],28:[2,15],32:[2,15],35:[2,15]},{12:14,14:[1,15]},{13:[1,16],15:[1,17]},{13:[2,9],15:[2,9]},{19:[1,18]},{1:[2,1]},{10:19,14:[1,20],27:[1,21],28:[1,22],31:23,32:[1,24],35:[1,25]},{14:[1,26]},{13:[1,27],15:[1,28]},{13:[2,5],15:[2,5]},{7:29,11:[2,7],14:[2,7],16:[1,4],23:[2,7],27:[2,7],28:[2,7],32:[2,7],35:[2,7]},{14:[1,10],18:30},{20:[1,31]},{5:[2,2],13:[2,2]},{19:[1,32]},{14:[1,33]},{10:35,14:[1,20],27:[1,21],28:[1,22],29:34,31:23,32:[1,24],35:[1,25]},{5:[2,20],13:[2,20],30:[2,20],37:[2,20]},{24:[1,36]},{24:[1,37]},{24:[1,38]},{8:39,11:[1,7],14:[2,3],23:[2,3],27:[2,3],28:[2,3],32:[2,3],35:[2,3]},{14:[1,40]},{11:[2,8],14:[2,8],23:[2,8],27:[2,8],28:[2,8],32:[2,8],35:[2,8]},{13:[2,10],15:[2,10]},{13:[2,11],15:[2,11]},{14:[1,47],20:[1,48],22:46,24:[1,49],26:41,40:[1,42],41:43,42:44,43:45},{24:[1,50]},{13:[1,52],30:[1,51]},{13:[2,24],30:[2,24]},{14:[1,47],20:[1,48],22:46,24:[1,49],26:55,33:53,38:[1,54],40:[1,42],41:43,42:44,43:45},{14:[1,47],20:[1,48],22:46,24:[1,49],26:55,33:56,38:[1,54],40:[1,42],41:43,42:44,43:45},{14:[1,47],15:[2,14],20:[1,48],21:57,22:58,24:[1,49],25:[2,14]},{14:[2,4],23:[2,4],27:[2,4],28:[2,4],32:[2,4],35:[2,4]},{13:[2,6],15:[2,6]},{5:[2,17],13:[2,17],30:[2,17],37:[2,17]},{14:[1,47],20:[1,48],22:46,24:[1,49],41:59,42:44,43:45},{5:[2,29],13:[2,29],25:[2,29],30:[2,29],37:[2,29],39:[2,29],40:[1,60]},{5:[2,30],13:[2,30],25:[2,30],30:[2,30],37:[2,30],39:[2,30],40:[2,30]},{5:[2,32],13:[2,32],25:[2,32],30:[2,32],37:[2,32],39:[2,32],40:[2,32],44:[1,61]},{5:[2,33],13:[2,33],25:[2,33],30:[2,33],37:[2,33],39:[2,33],40:[2,33],44:[2,33]},{5:[2,35],13:[2,35],15:[2,35],25:[2,35],30:[2,35],37:[2,35],39:[2,35],40:[2,35],44:[2,35]},{5:[2,36],13:[2,36],15:[2,36],25:[2,36],30:[2,36],37:[2,36],39:[2,36],40:[2,36],44:[2,36]},{14:[1,47],20:[1,48],22:46,24:[1,49],26:62,40:[1,42],41:43,42:44,43:45},{14:[1,47],15:[2,14],20:[1,48],21:63,22:58,24:[1,49],25:[2,14]},{5:[2,19],13:[2,19],30:[2,19],37:[2,19]},{10:64,14:[1,20],27:[1,21],28:[1,22],31:23,32:[1,24],35:[1,25]},{25:[1,65]},{14:[1,47],20:[1,48],22:46,24:[1,49],26:66,40:[1,42],41:43,42:44,43:45},{39:[1,67]},{25:[1,68]},{15:[1,70],25:[1,69]},{15:[2,12],25:[2,12]},{5:[2,28],13:[2,28],25:[2,28],30:[2,28],37:[2,28],39:[2,28],40:[1,60]},{14:[1,47],20:[1,48],22:46,24:[1,49],42:71,43:45},{14:[1,47],20:[1,48],22:72,24:[1,49]},{25:[1,73]},{15:[1,70],25:[1,74]},{13:[2,25],30:[2,25]},{34:[1,75]},{25:[2,26]},{14:[1,47],20:[1,48],22:46,24:[1,49],26:76,40:[1,42],41:43,42:44,43:45},{36:[1,77]},{13:[1,78]},{14:[1,47],20:[1,48],22:79,24:[1,49]},{5:[2,31],13:[2,31],25:[2,31],30:[2,31],37:[2,31],39:[2,31],40:[2,31]},{5:[2,34],13:[2,34],25:[2,34],30:[2,34],37:[2,34],39:[2,34],40:[2,34],44:[2,34]},{5:[2,37],13:[2,37],15:[2,37],25:[2,37],30:[2,37],37:[2,37],39:[2,37],40:[2,37],44:[2,37]},{5:[2,18],13:[2,18],30:[2,18],37:[2,18]},{10:80,14:[1,20],27:[1,21],28:[1,22],31:23,32:[1,24],35:[1,25]},{25:[2,27]},{10:81,14:[1,20],27:[1,21],28:[1,22],31:23,32:[1,24],35:[1,25]},{4:82,7:3,11:[2,7],14:[2,7],16:[1,4],23:[2,7],27:[2,7],28:[2,7],32:[2,7],35:[2,7]},{15:[2,13],25:[2,13]},{5:[2,21],13:[2,21],30:[2,21],37:[2,21]},{5:[2,22],13:[2,22],30:[2,22],37:[1,83]},{13:[1,84]},{10:85,14:[1,20],27:[1,21],28:[1,22],31:23,32:[1,24],35:[1,25]},{9:86,14:[2,15],23:[1,13],27:[2,15],28:[2,15],32:[2,15],35:[2,15]},{5:[2,23],13:[2,23],30:[2,23],37:[2,23]},{14:[2,16],27:[2,16],28:[2,16],32:[2,16],35:[2,16]}],
defaultActions: {11:[2,1],66:[2,26],76:[2,27]},
parseError: function parseError(str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        throw new Error(str);
    }
},
parse: function parse(input) {
    var self = this, stack = [0], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    this.lexer.setInput(input);
    this.lexer.yy = this.yy;
    this.yy.lexer = this.lexer;
    this.yy.parser = this;
    if (typeof this.lexer.yylloc == 'undefined') {
        this.lexer.yylloc = {};
    }
    var yyloc = this.lexer.yylloc;
    lstack.push(yyloc);
    var ranges = this.lexer.options && this.lexer.options.ranges;
    if (typeof this.yy.parseError === 'function') {
        this.parseError = this.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    function lex() {
        var token;
        token = self.lexer.lex() || EOF;
        if (typeof token !== 'number') {
            token = self.symbols_[token] || token;
        }
        return token;
    }
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (this.lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + this.lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: this.lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: this.lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(this.lexer.yytext);
            lstack.push(this.lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = this.lexer.yyleng;
                yytext = this.lexer.yytext;
                yylineno = this.lexer.yylineno;
                yyloc = this.lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                this.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};
/* generated by jison-lex 0.2.1 */
var lexer = (function(){
var lexer = {

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input) {
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len - 1);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex() {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState() {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules() {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState(condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {

var reserved_words ={ CALL: 'CALL', WHILE: 'WHILE', DO: 'DO', BEGIN: 'BEGIN', END: 'END', IF: 'IF', THEN: 'THEN', ELSE: 'ELSE', PROCEDURE: 'PROCEDURE', ODD: 'ODD', VAR: 'VAR', CONST: 'CONST'}

function idORrw(x) {
  return (x.toUpperCase() in reserved_words)? x.toUpperCase() : 'ID'
}

var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:/* skip whitespace */
break;
case 1:return '^';
break;
case 2:return 24;
break;
case 3:return 25;
break;
case 4:return 13;
break;
case 5:return 5;
break;
case 6:return 39
break;
case 7:return 19;
break;
case 8:return 27;
break;
case 9:return 32;
break;
case 10:return 34;
break;
case 11:return 28;
break;
case 12:return 30;
break;
case 13:return 35;
break;
case 14:return 36;
break;
case 15:return 37;
break;
case 16:return 23;
break;
case 17:return 38;
break;
case 18:return 11;
break;
case 19:return 16;
break;
case 20:return 20;
break;
case 21:return idORrw(yy_.yytext);
break;
case 22:return 40;
break;
case 23:return 44;
break;
case 24:return 6;
break;
}
},
rules: [/^(?:\s+)/,/^(?:\^)/,/^(?:\()/,/^(?:\))/,/^(?:;)/,/^(?:\.)/,/^(?:[<>=!][=]|[<>])/,/^(?:=)/,/^(?:CALL\b)/,/^(?:WHILE\b)/,/^(?:DO\b)/,/^(?:BEGIN\b)/,/^(?:END\b)/,/^(?:IF\b)/,/^(?:THEN\b)/,/^(?:ELSE\b)/,/^(?:PROCEDURE\b)/,/^(?:ODD\b)/,/^(?:VAR\b)/,/^(?:CONST\b)/,/^(?:\b\d+(\.\d*)?([eE][-+]?\d+)?\b)/,/^(?:\b[A-Za-z_]\w*\b)/,/^(?:[+-])/,/^(?:[*/])/,/^(?:$)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],"inclusive":true}}
};
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = pl0;
exports.Parser = pl0.Parser;
exports.parse = function () { return pl0.parse.apply(pl0, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}